# Paging3_TvShowsApi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paging3_tvshowsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3_tvshowsapi/data/: Converters.kt  Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  TVmazeService.kt  TvShow.kt  TvShowsRepositoryImpl.kt  WebChannel.kt
app/src/main/java/com/example/paging3_tvshowsapi/data/di/: AppModule.kt
app/src/main/java/com/example/paging3_tvshowsapi/data/local/: StringImageConverter.kt  StringRatingConverter.kt  TvShow.kt  TvShowsDAO.kt  TvShowsDatabase.kt
app/src/main/java/com/example/paging3_tvshowsapi/data/network/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  TVmazeService.kt  TvMazeService.kt  TvShowDto.kt  TvShowsRepositoryImpl.kt  WebChannel.kt
app/src/main/java/com/example/paging3_tvshowsapi/data/network/model/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  TvShowDto.kt  WebChannel.kt
app/src/main/java/com/example/paging3_tvshowsapi/domain/: SharedPreferencesHelper.kt  TvShowsRepository.kt
app/src/main/java/com/example/paging3_tvshowsapi/presentation/: MainActivity.kt  TVShowsApplication.kt  TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/java/com/example/paging3_tvshowsapi/presentation/paging/: TVShowsAdapter.kt  TVShowsPagingSource.kt  TvShowsAdapter.kt  TvShowsLoadStateFooterAdapter.kt  TvShowsLoadStateFooterViewHolder.kt  TvShowsRemoteMediator.kt
app/src/main/java/com/example/paging3_tvshowsapi/util/networkTracker/: NetworkConnectivityService.kt  NetworkStatus.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_tv_shows.xml  tv_shows_load_state_footer_view_item.xml  tvshows_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paging3_tvshowsapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
